52914821/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommand.Save" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Button Content="Save" Command="local:CustomCommand.Save" HorizontalAlignment="Left" Margin="131,157,0,0" VerticalAlignment="Top" Width="75"/>

        <Button Content="Test 1" Command="local:CustomCommand.Test" HorizontalAlignment="Left" Margin="223,157,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Test 2" Command="local:CustomCommand.Test" CommandTarget="{Binding ElementName=TestControl}" HorizontalAlignment="Left" Margin="303,157,0,0" VerticalAlignment="Top" Width="75"/>

        <ContentControl Name="TestControl" HorizontalAlignment="Left" Height="125" Margin="223,182,0,0" VerticalAlignment="Top" Width="224">
            <ContentControl.CommandBindings>
                <CommandBinding Command="local:CustomCommand.Test" Executed="CommandBinding_Executed_1"/>
            </ContentControl.CommandBindings>
            <StackPanel>
                <Label Content="Firstname:"/>
                <TextBox/>
                <Label Content="Lastname:"/>
                <TextBox/>
            </StackPanel>
        </ContentControl>

    </Grid>
</Window>
