52473094/WpfApp1/WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        xmlns:models="clr-namespace:WpfApp1.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="FirstTemplate" DataType="{x:Type models:Unit}">
            <Grid>
                <StackPanel>
                    <Border x:Name="SomeBorder">
                        <TextBox x:Name="WantedTextBox" Text="{Binding Material, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <Button Content="Update" CommandParameter="{Binding}" Command="{Binding Path=DataContext.UpdateObject, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="MyListBox" Grid.Column="0"
             ItemsSource="{Binding Objects}"
             SelectedItem="{Binding SelectedObject}" />
        <TabControl Grid.Column="1">
            <TabItem Header="First Tab">
                <ContentControl x:Name="FirstContent" Content="{Binding SelectedObject}" ContentTemplate="{StaticResource FirstTemplate}"/>
            </TabItem>
        </TabControl>

        <Border Grid.ColumnSpan="2" Background="Red" Opacity="0.5" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>

    </Grid>
</Window>
